/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 23, 2018 */



@font-face {
    font-family: 'press_start_2pregular';
    src: url('pressstart2p-webfont.woff2') format('woff2'),
         url('pressstart2p-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'upheaval_tt_brkregular';
    src: url('upheavtt-webfont.woff2') format('woff2'),
         url('upheavtt-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}