/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 13, 2022 */



@font-face {
    font-family: 'round_popregular';
    src: url('gomarice_round_pop-webfont.woff2') format('woff2'),
         url('gomarice_round_pop-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'press_start';
    src: url('newFonts/pressstart2p-webfont.woff2') format('woff2'),
         url('newFonts/pressstart2p-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'neon_led_lightregular';
    src: url('neonledlight-webfont.woff2') format('woff2'),
         url('neonledlight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'cozy_capsmedium';
    src: url('cozy_caps-webfont.woff2') format('woff2'),
         url('cozy_caps-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}