{
    "activeFile": "how-to-play/simple-shapes-synt.tmx",
    "expandedProjectPaths": [
        "how-to-play",
        "templates",
        "movies",
        "main",
        "gb",
        "videogames"
    ],
    "fileStates": {
        "D:/Projects/tetra/map/levels.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 276.66666666666663,
                "y": 404
            }
        },
        "D:/Projects/tetra/map/spadersTileset.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "E:/projects/spaders/spaders/src/tilesets/spadersTileset.tsx": {
            "scaleInDock": 1
        },
        "gb/gameboyCreatures.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 735,
                "y": 768
            }
        },
        "gb/gameboyMisc.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480.30303030303025,
                "y": 512.1212121212121
            }
        },
        "gb/gameboyMisc2.tmx": {
            "scale": 1.17265625,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 479.6802131912059,
                "y": 511.65889407061957
            }
        },
        "gb/gameboyWeapon1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 513.6363636363636,
                "y": 512.1212121212121
            }
        },
        "gb/gameboyWeapon2.tmx": {
            "scale": 1.17265625,
            "selectedLayer": 18,
            "viewCenter": {
                "x": 479.6802131912059,
                "y": 511.65889407061957
            }
        },
        "how-to-play/bossa.tmx": {
            "scale": 0.9014204545454545,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 351.11251181846836,
                "y": 383.83863851244877
            }
        },
        "how-to-play/creatures.tmx": {
            "scale": 1.0512073863636362,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 351.50057428552134,
                "y": 383.3686913046416
            }
        },
        "how-to-play/gameboy.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479,
                "y": 512
            }
        },
        "how-to-play/how-to-play-medium.tmx": {
            "scale": 1.0512073863636362,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 351.50057428552134,
                "y": 383.3686913046416
            }
        },
        "how-to-play/how-to-play-small.tmx": {
            "scale": 0.8201171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 352.9983329364134,
                "y": 384.09145034532025
            }
        },
        "how-to-play/people-set-1.tmx": {
            "scale": 0.8201171875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 351.77899499880925,
                "y": 382.8721124077161
            }
        },
        "how-to-play/pokemon2.tmx": {
            "scale": 0.8325994318181819,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 351.3093917939094,
                "y": 383.1374221615627
            }
        },
        "how-to-play/pokemon22.tmx": {
            "scale": 0.8325994318181819,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 351.3093917939094,
                "y": 383.1374221615627
            }
        },
        "how-to-play/pokemons.tmx": {
            "scale": 0.8325994318181819,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 351.3093917939094,
                "y": 383.1374221615627
            }
        },
        "how-to-play/simple-shapes-synt.tmx": {
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 286.3636363636364,
                "y": 439.39393939393943
            }
        },
        "how-to-play/simple-shapes.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 351.33333333333326,
                "y": 383.99999999999994
            }
        },
        "how-to-play/spadersTileset.tsx": {
            "scaleInDock": 1
        },
        "how-to-play/things.tmx": {
            "scale": 1.0512073863636362,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 351.50057428552134,
                "y": 383.3686913046416
            }
        },
        "levels.tmx": {
            "scale": 0.9681423611111112,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 407.9978481126154,
                "y": 364.6157984398816
            }
        },
        "levels2.tmx": {
            "scale": 1.0266927083333333,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 320.4464172479392,
                "y": 384.73050095117316
            }
        },
        "levels3.tmx": {
            "scale": 1.0266927083333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.4464172479392,
                "y": 384.73050095117316
            }
        },
        "main/mainSectionsConfig.tmx": {
            "scale": 0.8275390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 252.5560538116592,
                "y": 546.1977814491385
            }
        },
        "main/tilesets/spadersTileset.tsx": {
            "scaleInDock": 1
        },
        "mainSectionsConfig.tmx": {
            "scale": 0.8275390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.8307764928015,
                "y": 549.8229879631814
            }
        },
        "movies/movies1.tmx": {
            "scale": 0.8275390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 351.04083077649284,
                "y": 383.0634883172056
            }
        },
        "movies/spadersTileset.tsx": {
            "scaleInDock": 1
        },
        "movies1.tmx": {
            "scale": 1.0266927083333333,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 320.4464172479392,
                "y": 383.7564996829423
            }
        },
        "spadersTileset.tsx": {
            "scaleInDock": 1
        },
        "tilesets/gb.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tilesets/poke.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tilesets/spadersTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tilesets/synt.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "videogames/levels.tmx": {
            "scale": 0.8201171875,
            "selectedLayer": 20,
            "viewCenter": {
                "x": 318.8568706834961,
                "y": 382.8721124077161
            }
        },
        "videogames/levels2.tmx": {
            "scale": 0.8275390625,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 319.6223743214539,
                "y": 383.0634883172056
            }
        },
        "videogames/levels3.tmx": {
            "scale": 0.8275390625,
            "selectedLayer": 18,
            "viewCenter": {
                "x": 319.6223743214539,
                "y": 383.0634883172056
            }
        },
        "videogames/spadersTileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/projects/spaders/spaders/www/data/gameboy",
    "last.externalTilesetPath": "E:/projects/spaders/spaders/src/map/tilesets",
    "last.imagePath": "E:/projects/spaders/spaders/src/map/tilesets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "how-to-play/people-set-1.tmx",
        "how-to-play/how-to-play-medium.tmx",
        "how-to-play/creatures.tmx",
        "how-to-play/things.tmx",
        "videogames/levels.tmx",
        "videogames/levels2.tmx",
        "movies/movies1.tmx",
        "how-to-play/simple-shapes.tmx",
        "how-to-play/simple-shapes-synt.tmx",
        "how-to-play/pokemon2.tmx",
        "how-to-play/pokemon22.tmx",
        "how-to-play/bossa.tmx",
        "how-to-play/gameboy.tmx",
        "gb/gameboyMisc.tmx",
        "gb/gameboyCreatures.tmx",
        "gb/gameboyMisc2.tmx",
        "gb/gameboyWeapon1.tmx",
        "gb/gameboyWeapon2.tmx",
        "videogames/levels3.tmx",
        "how-to-play/pokemons.tmx"
    ],
    "project": "gameLevelsProject.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "how-to-play/people-set-1.tmx",
        "how-to-play/how-to-play-medium.tmx",
        "how-to-play/creatures.tmx",
        "how-to-play/things.tmx",
        "videogames/levels.tmx",
        "videogames/levels2.tmx",
        "movies/movies1.tmx",
        "how-to-play/simple-shapes.tmx",
        "how-to-play/pokemons.tmx",
        "videogames/levels3.tmx",
        "gb/gameboyWeapon2.tmx",
        "gb/gameboyWeapon1.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
