{
    "activeFile": "how-to-play/creatures.tmx",
    "expandedProjectPaths": [
        "how-to-play",
        "gb",
        "templates",
        "videogames",
        "movies",
        "main"
    ],
    "fileStates": {
        "D:/Projects/tetra/map/levels.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 276.66666666666663,
                "y": 404
            }
        },
        "D:/Projects/tetra/map/spadersTileset.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "E:/projects/spaders/spaders/src/tilesets/spadersTileset.tsx": {
            "scaleInDock": 1
        },
        "gb/gameboyCreatures.tmx": {
            "scale": 0.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 735,
                "y": 768
            }
        },
        "gb/gameboyMisc.tmx": {
            "scale": 0.33,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 480.30303030303025,
                "y": 515.1515151515152
            }
        },
        "gb/gameboyMisc2.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 533,
                "y": 798
            }
        },
        "gb/gameboyWeapon1.tmx": {
            "scale": 0.33,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 513.6363636363636,
                "y": 515.1515151515152
            }
        },
        "gb/gameboyWeapon2.tmx": {
            "scale": 0.33,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 128.78787878787875,
                "y": 527.2727272727273
            }
        },
        "how-to-play/bossa.tmx": {
            "scale": 0.9014204545454545,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 352.22187204538295,
                "y": 384.9479987393634
            }
        },
        "how-to-play/creatures.tmx": {
            "scale": 0.75,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 301.99999999999994,
                "y": 405.33333333333337
            }
        },
        "how-to-play/gameboy.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 481,
                "y": 512
            }
        },
        "how-to-play/how-to-play-medium.tmx": {
            "scale": 1.0512073863636362,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 351.5005742855213,
                "y": 385.2712654550368
            }
        },
        "how-to-play/how-to-play-small.tmx": {
            "scale": 0.8201171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 352.9983329364134,
                "y": 384.09145034532025
            }
        },
        "how-to-play/people-set-1.tmx": {
            "scale": 0.8201171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 352.9983329364134,
                "y": 384.09145034532037
            }
        },
        "how-to-play/pokemon2.tmx": {
            "scale": 0.8325994318181819,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 352.51044954363215,
                "y": 384.33847991128556
            }
        },
        "how-to-play/pokemon22.tmx": {
            "scale": 0.8325994318181819,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 352.51044954363215,
                "y": 384.33847991128556
            }
        },
        "how-to-play/pokemons.tmx": {
            "scale": 0.8325994318181819,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 352.51044954363215,
                "y": 384.33847991128556
            }
        },
        "how-to-play/question-mark.tmx": {
            "scale": 1.008025568181818,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 352.6696258719087,
                "y": 384.91087155640105
            }
        },
        "how-to-play/simple-shapes-synt.tmx": {
            "scale": 0.33,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 768.1818181818181,
                "y": 769.6969696969697
            }
        },
        "how-to-play/simple-shapes.tmx": {
            "scale": 0.5,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 639,
                "y": 458
            }
        },
        "how-to-play/spadersTileset.tsx": {
            "scaleInDock": 1
        },
        "how-to-play/things.tmx": {
            "scale": 0.5,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 253,
                "y": 132
            }
        },
        "levels.tmx": {
            "scale": 0.9681423611111112,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 407.9978481126154,
                "y": 364.6157984398816
            }
        },
        "levels2.tmx": {
            "scale": 1.0266927083333333,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 320.4464172479392,
                "y": 384.73050095117316
            }
        },
        "levels3.tmx": {
            "scale": 1.0266927083333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.4464172479392,
                "y": 384.73050095117316
            }
        },
        "main/mainSectionsConfig.tmx": {
            "scale": 0.8275390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 252.5560538116592,
                "y": 546.1977814491385
            }
        },
        "main/tilesets/spadersTileset.tsx": {
            "scaleInDock": 1
        },
        "mainSectionsConfig.tmx": {
            "scale": 0.8275390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.8307764928015,
                "y": 549.8229879631814
            }
        },
        "movies/movies1.tmx": {
            "scale": 0.8275390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 352.2492329478404,
                "y": 384.27189048855325
            }
        },
        "movies/spadersTileset.tsx": {
            "scaleInDock": 1
        },
        "movies1.tmx": {
            "scale": 1.0266927083333333,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 320.4464172479392,
                "y": 383.7564996829423
            }
        },
        "spadersTileset.tsx": {
            "scaleInDock": 1
        },
        "tilesets/gb.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tilesets/poke.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tilesets/spadersTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tilesets/synt.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "videogames/levels.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 698,
                "y": 376
            }
        },
        "videogames/levels2.tmx": {
            "scale": 0.8275390625,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 320.8307764928015,
                "y": 384.27189048855325
            }
        },
        "videogames/levels3.tmx": {
            "scale": 0.8275390625,
            "selectedLayer": 18,
            "viewCenter": {
                "x": 320.8307764928015,
                "y": 384.27189048855325
            }
        },
        "videogames/spadersTileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/projects/spaders/spaders/www/data",
    "last.externalTilesetPath": "E:/projects/spaders/spaders/src/map/tilesets",
    "last.imagePath": "E:/projects/spaders/spaders/src/map/tilesets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "how-to-play/people-set-1.tmx",
        "how-to-play/how-to-play-medium.tmx",
        "how-to-play/creatures.tmx",
        "how-to-play/things.tmx",
        "videogames/levels.tmx",
        "videogames/levels2.tmx",
        "movies/movies1.tmx",
        "how-to-play/simple-shapes.tmx",
        "how-to-play/simple-shapes-synt.tmx",
        "how-to-play/pokemon2.tmx",
        "how-to-play/pokemon22.tmx",
        "how-to-play/bossa.tmx",
        "how-to-play/gameboy.tmx",
        "gb/gameboyMisc.tmx",
        "gb/gameboyCreatures.tmx",
        "gb/gameboyMisc2.tmx",
        "gb/gameboyWeapon1.tmx",
        "gb/gameboyWeapon2.tmx",
        "videogames/levels3.tmx",
        "how-to-play/pokemons.tmx"
    ],
    "project": "gameLevelsProject.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "gb/gameboyWeapon1.tmx",
        "videogames/levels.tmx",
        "how-to-play/people-set-1.tmx",
        "how-to-play/how-to-play-medium.tmx",
        "how-to-play/pokemons.tmx",
        "videogames/levels3.tmx",
        "gb/gameboyWeapon2.tmx",
        "gb/gameboyMisc2.tmx",
        "gb/gameboyCreatures.tmx",
        "gb/gameboyMisc.tmx",
        "how-to-play/gameboy.tmx",
        "how-to-play/bossa.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
