{
    "activeFile": "gb/gameboyWeapon1.tmx",
    "expandedProjectPaths": [
        "main",
        "gb",
        "templates",
        "videogames",
        "how-to-play",
        "movies"
    ],
    "fileStates": {
        "D:/Projects/tetra/map/levels.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 276.66666666666663,
                "y": 404
            }
        },
        "D:/Projects/tetra/map/spadersTileset.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "E:/projects/spaders/spaders/src/tilesets/spadersTileset.tsx": {
            "scaleInDock": 1
        },
        "gb/gameboyCreatures.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 667,
                "y": 894
            }
        },
        "gb/gameboyMisc.tmx": {
            "scale": 0.33,
            "selectedLayer": 20,
            "viewCenter": {
                "x": 98.4848484848485,
                "y": 187.87878787878776
            }
        },
        "gb/gameboyMisc2.tmx": {
            "scale": 1.17265625,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 372.23184543637575,
                "y": 420.41305796135913
            }
        },
        "gb/gameboyWeapon1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -19.696969696969973,
                "y": 421.21212121212125
            }
        },
        "gb/gameboyWeapon2.tmx": {
            "scale": 1.17265625,
            "selectedLayer": 31,
            "viewCenter": {
                "x": 372.23184543637575,
                "y": 420.41305796135913
            }
        },
        "how-to-play/bossa.tmx": {
            "scale": 0.9014204545454545,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 351.1125118184683,
                "y": 383.8386385124488
            }
        },
        "how-to-play/creatures.tmx": {
            "scale": 1.0512073863636362,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 352.92750489831775,
                "y": 384.3199783798392
            }
        },
        "how-to-play/gameboy.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479,
                "y": 512
            }
        },
        "how-to-play/how-to-play-medium.tmx": {
            "scale": 1.0512073863636362,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 352.92750489831775,
                "y": 384.3199783798392
            }
        },
        "how-to-play/how-to-play-small.tmx": {
            "scale": 0.8201171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 352.9983329364134,
                "y": 384.09145034532025
            }
        },
        "how-to-play/people-set-1.tmx": {
            "scale": 0.8201171875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 352.38866396761136,
                "y": 384.09145034532025
            }
        },
        "how-to-play/pokemon2.tmx": {
            "scale": 0.8325994318181819,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 351.30939179390936,
                "y": 383.13742216156277
            }
        },
        "how-to-play/pokemon22.tmx": {
            "scale": 0.8325994318181819,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 351.30939179390936,
                "y": 383.13742216156277
            }
        },
        "how-to-play/pokemons.tmx": {
            "scale": 0.8325994318181819,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 351.30939179390936,
                "y": 383.13742216156277
            }
        },
        "how-to-play/simple-shapes-synt.tmx": {
            "scale": 0.33,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 353.03030303030323,
                "y": 384.84848484848476
            }
        },
        "how-to-play/simple-shapes.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 351.99999999999994,
                "y": 383.9999999999999
            }
        },
        "how-to-play/spadersTileset.tsx": {
            "scaleInDock": 1
        },
        "how-to-play/things.tmx": {
            "scale": 1.0512073863636362,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 352.92750489831775,
                "y": 384.3199783798392
            }
        },
        "levels.tmx": {
            "scale": 0.9681423611111112,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 407.9978481126154,
                "y": 364.6157984398816
            }
        },
        "levels2.tmx": {
            "scale": 1.0266927083333333,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 320.4464172479392,
                "y": 384.73050095117316
            }
        },
        "levels3.tmx": {
            "scale": 1.0266927083333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.4464172479392,
                "y": 384.73050095117316
            }
        },
        "main/mainSectionsConfig.tmx": {
            "scale": 0.8275390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 252.5560538116592,
                "y": 546.1977814491385
            }
        },
        "main/tilesets/spadersTileset.tsx": {
            "scaleInDock": 1
        },
        "mainSectionsConfig.tmx": {
            "scale": 0.8275390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.8307764928015,
                "y": 549.8229879631814
            }
        },
        "movies/movies1.tmx": {
            "scale": 0.8275390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 352.8534340335143,
                "y": 384.27189048855314
            }
        },
        "movies/spadersTileset.tsx": {
            "scaleInDock": 1
        },
        "movies1.tmx": {
            "scale": 1.0266927083333333,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 320.4464172479392,
                "y": 383.7564996829423
            }
        },
        "spadersTileset.tsx": {
            "scaleInDock": 1
        },
        "tilesets/gb.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tilesets/poke.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tilesets/spadersTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tilesets/synt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "videogames/levels.tmx": {
            "scale": 0.8201171875,
            "selectedLayer": 20,
            "viewCenter": {
                "x": 320.68587758990236,
                "y": 384.09145034532025
            }
        },
        "videogames/levels2.tmx": {
            "scale": 0.8275390625,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 320.2265754071277,
                "y": 384.27189048855314
            }
        },
        "videogames/levels3.tmx": {
            "scale": 0.8275390625,
            "selectedLayer": 18,
            "viewCenter": {
                "x": 319.6223743214538,
                "y": 383.0634883172055
            }
        },
        "videogames/spadersTileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/projects/spaders/spaders/www/data/gameboy",
    "last.externalTilesetPath": "E:/projects/spaders/spaders/src/map/tilesets",
    "last.imagePath": "E:/projects/spaders/spaders/src/map/tilesets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "how-to-play/people-set-1.tmx",
        "how-to-play/how-to-play-medium.tmx",
        "how-to-play/creatures.tmx",
        "how-to-play/things.tmx",
        "videogames/levels.tmx",
        "videogames/levels2.tmx",
        "movies/movies1.tmx",
        "how-to-play/simple-shapes.tmx",
        "how-to-play/simple-shapes-synt.tmx",
        "how-to-play/pokemon2.tmx",
        "how-to-play/pokemon22.tmx",
        "how-to-play/bossa.tmx",
        "how-to-play/gameboy.tmx",
        "gb/gameboyMisc.tmx",
        "gb/gameboyCreatures.tmx",
        "gb/gameboyMisc2.tmx",
        "gb/gameboyWeapon1.tmx",
        "gb/gameboyWeapon2.tmx",
        "videogames/levels3.tmx",
        "how-to-play/pokemons.tmx"
    ],
    "project": "gameLevelsProject.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "how-to-play/people-set-1.tmx",
        "how-to-play/how-to-play-medium.tmx",
        "how-to-play/creatures.tmx",
        "how-to-play/things.tmx",
        "videogames/levels.tmx",
        "videogames/levels2.tmx",
        "movies/movies1.tmx",
        "how-to-play/simple-shapes.tmx",
        "how-to-play/simple-shapes-synt.tmx",
        "how-to-play/pokemon2.tmx",
        "how-to-play/pokemon22.tmx",
        "how-to-play/bossa.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
