{
    "activeFile": "basics/food1.tmx",
    "expandedProjectPaths": [
        "templates",
        "main",
        "gb",
        "videogames",
        "how-to-play",
        "basics",
        "tutorial",
        "movies",
        "debug"
    ],
    "fileStates": {
        "D:/Projects/tetra/map/levels.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 276.66666666666663,
                "y": 404
            }
        },
        "D:/Projects/tetra/map/spadersTileset.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "E:/projects/spaders/spaders/src/tilesets/spadersTileset.tsx": {
            "scaleInDock": 1
        },
        "basics/food1.tmx": {
            "scale": 0.6522518382352941,
            "selectedLayer": 32,
            "viewCenter": {
                "x": 478.34284506446835,
                "y": 512.0721482420911
            }
        },
        "debug/debug.tmx": {
            "scale": 0.6522518382352941,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.10942013668705,
                "y": 512.0721482420911
            }
        },
        "debug/debug2.tmx": {
            "scale": 0.0625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 640,
                "y": 3248
            }
        },
        "gb/gameboyCreatures.tmx": {
            "scale": 0.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 735,
                "y": 768
            }
        },
        "gb/gameboyMisc.tmx": {
            "scale": 0.33,
            "selectedLayer": 21,
            "viewCenter": {
                "x": 477.27272727272725,
                "y": 512.1212121212122
            }
        },
        "gb/gameboyMisc2.tmx": {
            "scale": 0.5,
            "selectedLayer": 28,
            "viewCenter": {
                "x": 479,
                "y": 512
            }
        },
        "gb/gameboyWeapon1.tmx": {
            "scale": 0.33,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 510.6060606060606,
                "y": 512.1212121212122
            }
        },
        "gb/gameboyWeapon2.tmx": {
            "scale": 0.33,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 510.6060606060606,
                "y": 512.1212121212122
            }
        },
        "how-to-play/bossa.tmx": {
            "scale": 0.9014204545454545,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 351.1125118184683,
                "y": 384.94799873936336
            }
        },
        "how-to-play/creatures.tmx": {
            "scale": 0.75,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 319.3333333333333,
                "y": 384
            }
        },
        "how-to-play/gameboy.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479,
                "y": 512
            }
        },
        "how-to-play/how-to-play-medium.tmx": {
            "scale": 1.0512073863636362,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 351.5005742855213,
                "y": 383.36869130464163
            }
        },
        "how-to-play/how-to-play-small.tmx": {
            "scale": 0.8201171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 352.9983329364134,
                "y": 384.09145034532025
            }
        },
        "how-to-play/people-set-1.tmx": {
            "scale": 0.8201171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 351.77899499880925,
                "y": 384.0914503453203
            }
        },
        "how-to-play/pokemon1-25.tmx": {
            "scale": 0.35624999999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 349.47368421052636,
                "y": 384.56140350877206
            }
        },
        "how-to-play/pokemon2.tmx": {
            "scale": 0.8325994318181819,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 351.30939179390936,
                "y": 384.3384799112855
            }
        },
        "how-to-play/pokemon22.tmx": {
            "scale": 0.8325994318181819,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 351.30939179390936,
                "y": 384.3384799112855
            }
        },
        "how-to-play/pokemon26-50.tmx": {
            "scale": 0.35624999999999996,
            "selectedLayer": 24,
            "viewCenter": {
                "x": 349.47368421052636,
                "y": 384.56140350877206
            }
        },
        "how-to-play/pokemon51-75.tmx": {
            "scale": 0.5,
            "selectedLayer": 23,
            "viewCenter": {
                "x": 351,
                "y": 384
            }
        },
        "how-to-play/pokemon76-100.tmx": {
            "scale": 0.16193181818181815,
            "selectedLayer": 24,
            "viewCenter": {
                "x": 1673.5438596491233,
                "y": 389.0526315789473
            }
        },
        "how-to-play/pokemons.tmx": {
            "scale": 0.8325994318181819,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 351.3093917939094,
                "y": 384.3384799112855
            }
        },
        "how-to-play/question-mark.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 412,
                "y": 382
            }
        },
        "how-to-play/simple-shapes-synt.tmx": {
            "scale": 0.33,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 765.1515151515151,
                "y": 769.6969696969695
            }
        },
        "how-to-play/simple-shapes.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639,
                "y": 640
            }
        },
        "how-to-play/spadersTileset.tsx": {
            "scaleInDock": 1
        },
        "how-to-play/things.tmx": {
            "scale": 0.5,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 351,
                "y": 384
            }
        },
        "levels.tmx": {
            "scale": 0.9681423611111112,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 407.9978481126154,
                "y": 364.6157984398816
            }
        },
        "levels2.tmx": {
            "scale": 1.0266927083333333,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 320.4464172479392,
                "y": 384.73050095117316
            }
        },
        "levels3.tmx": {
            "scale": 1.0266927083333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.4464172479392,
                "y": 384.73050095117316
            }
        },
        "main/mainSectionsConfig.tmx": {
            "scale": 0.8275390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 253.16025489733295,
                "y": 546.1977814491385
            }
        },
        "main/tilesets/spadersTileset.tsx": {
            "scaleInDock": 1
        },
        "mainSectionsConfig.tmx": {
            "scale": 0.8275390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.8307764928015,
                "y": 549.8229879631814
            }
        },
        "movies/movies1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 767,
                "y": 768
            }
        },
        "movies/moviesAdventure.tmx": {
            "scale": 0.33,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 765.1515151515151,
                "y": 833.3333333333335
            }
        },
        "movies/spadersTileset.tsx": {
            "scaleInDock": 1
        },
        "movies1.tmx": {
            "scale": 1.0266927083333333,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 320.4464172479392,
                "y": 383.7564996829423
            }
        },
        "spadersTileset.tsx": {
            "scaleInDock": 1
        },
        "templates/template.tmx": {
            "scale": 1.1045496323529411,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479.3809028500104,
                "y": 511.5206989806532
            }
        },
        "tilesets/References.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/gb.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tilesets/monalisaTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tilesets/poke.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tilesets/spadersTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tilesets/synt.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tilesets/videogames.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tutorial/tutorial.tmx": {
            "scale": 1.1045496323529411,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479.3809028500104,
                "y": 511.5206989806532
            }
        },
        "videogames/levels.tmx": {
            "scale": 0.25,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 766,
                "y": 768
            }
        },
        "videogames/levels2.tmx": {
            "scale": 0.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 767,
                "y": 768
            }
        },
        "videogames/levels3.tmx": {
            "scale": 0.75,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 351.3333333333333,
                "y": 384
            }
        },
        "videogames/spadersTileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/jfbod/Documents/projects/spaders/spaders/www/data/basics",
    "last.externalTilesetPath": "E:/projects/spaders/spaders/src/map/tilesets",
    "last.imagePath": "C:/Users/jfbod/Documents/projects/spaders/spaders/src/map",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "how-to-play/people-set-1.tmx",
        "how-to-play/how-to-play-medium.tmx",
        "how-to-play/creatures.tmx",
        "how-to-play/things.tmx",
        "videogames/levels.tmx",
        "videogames/levels2.tmx",
        "movies/movies1.tmx",
        "how-to-play/simple-shapes.tmx",
        "how-to-play/simple-shapes-synt.tmx",
        "how-to-play/bossa.tmx",
        "how-to-play/gameboy.tmx",
        "gb/gameboyMisc.tmx",
        "gb/gameboyCreatures.tmx",
        "gb/gameboyMisc2.tmx",
        "gb/gameboyWeapon1.tmx",
        "gb/gameboyWeapon2.tmx",
        "videogames/levels3.tmx",
        "how-to-play/pokemons.tmx",
        "how-to-play/question-mark.tmx",
        "movies/moviesAdventure.tmx",
        "templates/template.tmx",
        "debug/debug.tmx",
        "tutorial/tutorial.tmx",
        "basics/food1.tmx",
        "debug/debug2.tmx",
        "how-to-play/pokemon51-75.tmx",
        "how-to-play/pokemon26-50.tmx",
        "how-to-play/pokemon1-25.tmx",
        "how-to-play/pokemon76-100.tmx"
    ],
    "project": "gameLevelsProject.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "how-to-play/people-set-1.tmx",
        "how-to-play/how-to-play-medium.tmx",
        "how-to-play/creatures.tmx",
        "how-to-play/things.tmx",
        "videogames/levels.tmx",
        "videogames/levels2.tmx",
        "movies/movies1.tmx",
        "how-to-play/simple-shapes.tmx",
        "how-to-play/simple-shapes-synt.tmx",
        "how-to-play/bossa.tmx",
        "how-to-play/gameboy.tmx",
        "gb/gameboyMisc.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 1
}
