{
    "activeFile": "debug/debug2.tmx",
    "expandedProjectPaths": [
        "videogames",
        "debug",
        "basics",
        "templates",
        "gb",
        "tutorial",
        "main",
        "movies"
    ],
    "fileStates": {
        "D:/Projects/tetra/map/levels.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 276.66666666666663,
                "y": 404
            }
        },
        "D:/Projects/tetra/map/spadersTileset.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "E:/projects/spaders/spaders/src/tilesets/spadersTileset.tsx": {
            "scaleInDock": 1
        },
        "basics/food1.tmx": {
            "scale": 0.6522518382352941,
            "selectedLayer": 32,
            "viewCenter": {
                "x": 479.1094201366871,
                "y": 511.3055731698725
            }
        },
        "debug/debug.tmx": {
            "scale": 0.6522518382352941,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.1094201366871,
                "y": 511.3055731698725
            }
        },
        "debug/debug2.tmx": {
            "scale": 0.0625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 632,
                "y": 3248
            }
        },
        "gb/gameboyCreatures.tmx": {
            "scale": 0.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 735,
                "y": 767
            }
        },
        "gb/gameboyMisc.tmx": {
            "scale": 0.33,
            "selectedLayer": 21,
            "viewCenter": {
                "x": 480.30303030303025,
                "y": 513.6363636363636
            }
        },
        "gb/gameboyMisc2.tmx": {
            "scale": 0.5,
            "selectedLayer": 28,
            "viewCenter": {
                "x": 479,
                "y": 513
            }
        },
        "gb/gameboyWeapon1.tmx": {
            "scale": 0.33,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 513.6363636363636,
                "y": 513.6363636363636
            }
        },
        "gb/gameboyWeapon2.tmx": {
            "scale": 0.33,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 513.6363636363636,
                "y": 513.6363636363636
            }
        },
        "how-to-play/bossa.tmx": {
            "scale": 0.9014204545454545,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 351.11251181846836,
                "y": 383.2839583989915
            }
        },
        "how-to-play/creatures.tmx": {
            "scale": 0.75,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 319.33333333333326,
                "y": 383.3333333333333
            }
        },
        "how-to-play/gameboy.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479,
                "y": 513
            }
        },
        "how-to-play/how-to-play-medium.tmx": {
            "scale": 1.0512073863636362,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 351.50057428552134,
                "y": 383.8443348422404
            }
        },
        "how-to-play/how-to-play-small.tmx": {
            "scale": 0.8201171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 352.9983329364134,
                "y": 384.09145034532025
            }
        },
        "how-to-play/people-set-1.tmx": {
            "scale": 0.8201171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 351.77899499880925,
                "y": 382.26244343891403
            }
        },
        "how-to-play/pokemon2.tmx": {
            "scale": 0.8325994318181819,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 351.3093917939094,
                "y": 383.7379510364241
            }
        },
        "how-to-play/pokemon22.tmx": {
            "scale": 0.8325994318181819,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 351.3093917939094,
                "y": 383.7379510364241
            }
        },
        "how-to-play/pokemons.tmx": {
            "scale": 0.8325994318181819,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 351.3093917939094,
                "y": 383.7379510364241
            }
        },
        "how-to-play/question-mark.tmx": {
            "scale": 1.008025568181818,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 351.67758754315514,
                "y": 383.42281406327066
            }
        },
        "how-to-play/simple-shapes-synt.tmx": {
            "scale": 0.33,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 765.1515151515151,
                "y": 768.1818181818182
            }
        },
        "how-to-play/simple-shapes.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639,
                "y": 639
            }
        },
        "how-to-play/spadersTileset.tsx": {
            "scaleInDock": 1
        },
        "how-to-play/things.tmx": {
            "scale": 0.5,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 353,
                "y": 385
            }
        },
        "levels.tmx": {
            "scale": 0.9681423611111112,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 407.9978481126154,
                "y": 364.6157984398816
            }
        },
        "levels2.tmx": {
            "scale": 1.0266927083333333,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 320.4464172479392,
                "y": 384.73050095117316
            }
        },
        "levels3.tmx": {
            "scale": 1.0266927083333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.4464172479392,
                "y": 384.73050095117316
            }
        },
        "main/mainSectionsConfig.tmx": {
            "scale": 0.8275390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 253.16025489733295,
                "y": 546.1977814491385
            }
        },
        "main/tilesets/spadersTileset.tsx": {
            "scaleInDock": 1
        },
        "mainSectionsConfig.tmx": {
            "scale": 0.8275390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.8307764928015,
                "y": 549.8229879631814
            }
        },
        "movies/movies1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 767,
                "y": 767
            }
        },
        "movies/moviesAdventure.tmx": {
            "scale": 0.33,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 765.1515151515151,
                "y": 834.8484848484849
            }
        },
        "movies/spadersTileset.tsx": {
            "scaleInDock": 1
        },
        "movies1.tmx": {
            "scale": 1.0266927083333333,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 320.4464172479392,
                "y": 383.7564996829423
            }
        },
        "spadersTileset.tsx": {
            "scaleInDock": 1
        },
        "templates/template.tmx": {
            "scale": 1.1045496323529411,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479.38090285001044,
                "y": 511.97337216559185
            }
        },
        "tilesets/References.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/gb.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tilesets/monalisaTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tilesets/poke.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tilesets/spadersTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tilesets/synt.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tilesets/videogames.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tutorial/tutorial.tmx": {
            "scale": 1.1045496323529411,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479.38090285001044,
                "y": 511.97337216559185
            }
        },
        "videogames/levels.tmx": {
            "scale": 0.25,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 770,
                "y": 772
            }
        },
        "videogames/levels2.tmx": {
            "scale": 0.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 767,
                "y": 767
            }
        },
        "videogames/levels3.tmx": {
            "scale": 0.75,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 351.33333333333326,
                "y": 383.3333333333333
            }
        },
        "videogames/spadersTileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/jfbod/Documents/projects/spaders/spaders/www/data/debug",
    "last.externalTilesetPath": "E:/projects/spaders/spaders/src/map/tilesets",
    "last.imagePath": "C:/Users/jfbod/Documents/projects/spaders/spaders/src/map",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "how-to-play/people-set-1.tmx",
        "how-to-play/how-to-play-medium.tmx",
        "how-to-play/creatures.tmx",
        "how-to-play/things.tmx",
        "videogames/levels.tmx",
        "videogames/levels2.tmx",
        "movies/movies1.tmx",
        "how-to-play/simple-shapes.tmx",
        "how-to-play/simple-shapes-synt.tmx",
        "how-to-play/pokemon2.tmx",
        "how-to-play/pokemon22.tmx",
        "how-to-play/bossa.tmx",
        "how-to-play/gameboy.tmx",
        "gb/gameboyMisc.tmx",
        "gb/gameboyCreatures.tmx",
        "gb/gameboyMisc2.tmx",
        "gb/gameboyWeapon1.tmx",
        "gb/gameboyWeapon2.tmx",
        "videogames/levels3.tmx",
        "how-to-play/pokemons.tmx",
        "how-to-play/question-mark.tmx",
        "movies/moviesAdventure.tmx",
        "templates/template.tmx",
        "debug/debug.tmx",
        "tutorial/tutorial.tmx",
        "basics/food1.tmx",
        "debug/debug2.tmx"
    ],
    "project": "gameLevelsProject.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "how-to-play/people-set-1.tmx",
        "how-to-play/how-to-play-medium.tmx",
        "how-to-play/creatures.tmx",
        "how-to-play/things.tmx",
        "videogames/levels.tmx",
        "videogames/levels2.tmx",
        "movies/movies1.tmx",
        "how-to-play/simple-shapes.tmx",
        "how-to-play/simple-shapes-synt.tmx",
        "how-to-play/pokemon2.tmx",
        "how-to-play/pokemon22.tmx",
        "how-to-play/bossa.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 1
}
