{
  "name": "es6-pixi-bolierplate",
  "version": "0.9.0",
  "private": true,
  "description": "",
  "main": "./build/game.js",
  "author": "Nazariglez <nazari.nz@gmail.com> (http://www.nazariglez.com)",
  "license": "MIT",
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack --config webpack.config.js --progress --inline --colors --watch",
    "build": "NODE_ENV=production webpack --config webpack.config.js --progress --colors -p"
  },
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-runtime": "^6.3.13",
    "brfs": "^1.4.1",
    "gsap": "^1.18.4",
    "http-server": "^14.1.0",
    "json-loader": "^0.5.7",
    "pixi.js": "^4.3.3",
    "transform-loader": "^0.2.3",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "@pixi/sound": "^4.2.0",
    "@thibka/fps-meter": "^1.0.0",
    "fpscounter": "^1.0.0",
    "pixi-filters": "^2.5.1",
    "signals": "^1.0.0"
  }
}
