<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../www/assets/images/tilemap.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Tiles/tile_0000.png</key>
            <key type="filename">Tiles/tile_0001.png</key>
            <key type="filename">Tiles/tile_0002.png</key>
            <key type="filename">Tiles/tile_0003.png</key>
            <key type="filename">Tiles/tile_0004.png</key>
            <key type="filename">Tiles/tile_0005.png</key>
            <key type="filename">Tiles/tile_0006.png</key>
            <key type="filename">Tiles/tile_0007.png</key>
            <key type="filename">Tiles/tile_0008.png</key>
            <key type="filename">Tiles/tile_0009.png</key>
            <key type="filename">Tiles/tile_0010.png</key>
            <key type="filename">Tiles/tile_0011.png</key>
            <key type="filename">Tiles/tile_0012.png</key>
            <key type="filename">Tiles/tile_0013.png</key>
            <key type="filename">Tiles/tile_0014.png</key>
            <key type="filename">Tiles/tile_0015.png</key>
            <key type="filename">Tiles/tile_0016.png</key>
            <key type="filename">Tiles/tile_0017.png</key>
            <key type="filename">Tiles/tile_0018.png</key>
            <key type="filename">Tiles/tile_0019.png</key>
            <key type="filename">Tiles/tile_0020.png</key>
            <key type="filename">Tiles/tile_0021.png</key>
            <key type="filename">Tiles/tile_0022.png</key>
            <key type="filename">Tiles/tile_0023.png</key>
            <key type="filename">Tiles/tile_0024.png</key>
            <key type="filename">Tiles/tile_0025.png</key>
            <key type="filename">Tiles/tile_0026.png</key>
            <key type="filename">Tiles/tile_0027.png</key>
            <key type="filename">Tiles/tile_0028.png</key>
            <key type="filename">Tiles/tile_0029.png</key>
            <key type="filename">Tiles/tile_0030.png</key>
            <key type="filename">Tiles/tile_0031.png</key>
            <key type="filename">Tiles/tile_0032.png</key>
            <key type="filename">Tiles/tile_0033.png</key>
            <key type="filename">Tiles/tile_0034.png</key>
            <key type="filename">Tiles/tile_0035.png</key>
            <key type="filename">Tiles/tile_0036.png</key>
            <key type="filename">Tiles/tile_0037.png</key>
            <key type="filename">Tiles/tile_0038.png</key>
            <key type="filename">Tiles/tile_0039.png</key>
            <key type="filename">Tiles/tile_0040.png</key>
            <key type="filename">Tiles/tile_0041.png</key>
            <key type="filename">Tiles/tile_0042.png</key>
            <key type="filename">Tiles/tile_0043.png</key>
            <key type="filename">Tiles/tile_0044.png</key>
            <key type="filename">Tiles/tile_0045.png</key>
            <key type="filename">Tiles/tile_0046.png</key>
            <key type="filename">Tiles/tile_0047.png</key>
            <key type="filename">Tiles/tile_0048.png</key>
            <key type="filename">Tiles/tile_0049.png</key>
            <key type="filename">Tiles/tile_0050.png</key>
            <key type="filename">Tiles/tile_0051.png</key>
            <key type="filename">Tiles/tile_0052.png</key>
            <key type="filename">Tiles/tile_0053.png</key>
            <key type="filename">Tiles/tile_0054.png</key>
            <key type="filename">Tiles/tile_0055.png</key>
            <key type="filename">Tiles/tile_0056.png</key>
            <key type="filename">Tiles/tile_0057.png</key>
            <key type="filename">Tiles/tile_0058.png</key>
            <key type="filename">Tiles/tile_0059.png</key>
            <key type="filename">Tiles/tile_0060.png</key>
            <key type="filename">Tiles/tile_0061.png</key>
            <key type="filename">Tiles/tile_0062.png</key>
            <key type="filename">Tiles/tile_0063.png</key>
            <key type="filename">Tiles/tile_0064.png</key>
            <key type="filename">Tiles/tile_0065.png</key>
            <key type="filename">Tiles/tile_0066.png</key>
            <key type="filename">Tiles/tile_0067.png</key>
            <key type="filename">Tiles/tile_0068.png</key>
            <key type="filename">Tiles/tile_0069.png</key>
            <key type="filename">Tiles/tile_0070.png</key>
            <key type="filename">Tiles/tile_0071.png</key>
            <key type="filename">Tiles/tile_0072.png</key>
            <key type="filename">Tiles/tile_0073.png</key>
            <key type="filename">Tiles/tile_0074.png</key>
            <key type="filename">Tiles/tile_0075.png</key>
            <key type="filename">Tiles/tile_0076.png</key>
            <key type="filename">Tiles/tile_0077.png</key>
            <key type="filename">Tiles/tile_0078.png</key>
            <key type="filename">Tiles/tile_0079.png</key>
            <key type="filename">Tiles/tile_0080.png</key>
            <key type="filename">Tiles/tile_0081.png</key>
            <key type="filename">Tiles/tile_0082.png</key>
            <key type="filename">Tiles/tile_0083.png</key>
            <key type="filename">Tiles/tile_0084.png</key>
            <key type="filename">Tiles/tile_0085.png</key>
            <key type="filename">Tiles/tile_0086.png</key>
            <key type="filename">Tiles/tile_0087.png</key>
            <key type="filename">Tiles/tile_0088.png</key>
            <key type="filename">Tiles/tile_0089.png</key>
            <key type="filename">Tiles/tile_0090.png</key>
            <key type="filename">Tiles/tile_0091.png</key>
            <key type="filename">Tiles/tile_0092.png</key>
            <key type="filename">Tiles/tile_0093.png</key>
            <key type="filename">Tiles/tile_0094.png</key>
            <key type="filename">Tiles/tile_0095.png</key>
            <key type="filename">Tiles/tile_0096.png</key>
            <key type="filename">Tiles/tile_0097.png</key>
            <key type="filename">Tiles/tile_0098.png</key>
            <key type="filename">Tiles/tile_0099.png</key>
            <key type="filename">Tiles/tile_0100.png</key>
            <key type="filename">Tiles/tile_0101.png</key>
            <key type="filename">Tiles/tile_0102.png</key>
            <key type="filename">Tiles/tile_0103.png</key>
            <key type="filename">Tiles/tile_0104.png</key>
            <key type="filename">Tiles/tile_0105.png</key>
            <key type="filename">Tiles/tile_0106.png</key>
            <key type="filename">Tiles/tile_0107.png</key>
            <key type="filename">Tiles/tile_0108.png</key>
            <key type="filename">Tiles/tile_0109.png</key>
            <key type="filename">Tiles/tile_0110.png</key>
            <key type="filename">Tiles/tile_0111.png</key>
            <key type="filename">Tiles/tile_0112.png</key>
            <key type="filename">Tiles/tile_0113.png</key>
            <key type="filename">Tiles/tile_0114.png</key>
            <key type="filename">Tiles/tile_0115.png</key>
            <key type="filename">Tiles/tile_0116.png</key>
            <key type="filename">Tiles/tile_0117.png</key>
            <key type="filename">Tiles/tile_0118.png</key>
            <key type="filename">Tiles/tile_0119.png</key>
            <key type="filename">Tiles/tile_0120.png</key>
            <key type="filename">Tiles/tile_0121.png</key>
            <key type="filename">Tiles/tile_0122.png</key>
            <key type="filename">Tiles/tile_0123.png</key>
            <key type="filename">Tiles/tile_0124.png</key>
            <key type="filename">Tiles/tile_0125.png</key>
            <key type="filename">Tiles/tile_0126.png</key>
            <key type="filename">Tiles/tile_0127.png</key>
            <key type="filename">Tiles/tile_0128.png</key>
            <key type="filename">Tiles/tile_0129.png</key>
            <key type="filename">Tiles/tile_0130.png</key>
            <key type="filename">Tiles/tile_0131.png</key>
            <key type="filename">Tiles/tile_0132.png</key>
            <key type="filename">Tiles/tile_0133.png</key>
            <key type="filename">Tiles/tile_0134.png</key>
            <key type="filename">Tiles/tile_0135.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Tiles</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
