<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../www/assets/images/game-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">arrowTopLeft.png</key>
            <key type="filename">arrowUp.png</key>
            <key type="filename">blocker/l0_blocker_01.png</key>
            <key type="filename">blocker/l0_blocker_02.png</key>
            <key type="filename">blocker/l0_blocker_03.png</key>
            <key type="filename">blocker/l0_blocker_04.png</key>
            <key type="filename">blocker/l0_blocker_05.png</key>
            <key type="filename">blocker/l0_blocker_06.png</key>
            <key type="filename">blocker/l0_blocker_07.png</key>
            <key type="filename">blocker/l0_blocker_08.png</key>
            <key type="filename">blocker/l0_blocker_09.png</key>
            <key type="filename">blocker/l0_blocker_10.png</key>
            <key type="filename">blocker/l0_blocker_11.png</key>
            <key type="filename">blocker/l0_blocker_12.png</key>
            <key type="filename">blocker/l1_blocker_01.png</key>
            <key type="filename">blocker/l1_blocker_02.png</key>
            <key type="filename">blocker/l1_blocker_03.png</key>
            <key type="filename">blocker/l1_blocker_04.png</key>
            <key type="filename">blocker/l1_blocker_05.png</key>
            <key type="filename">blocker/l1_blocker_06.png</key>
            <key type="filename">blocker/l1_blocker_07.png</key>
            <key type="filename">blocker/l1_blocker_08.png</key>
            <key type="filename">blocker/l1_blocker_09.png</key>
            <key type="filename">blocker/l1_blocker_10.png</key>
            <key type="filename">blocker/l1_blocker_11.png</key>
            <key type="filename">blocker/l1_blocker_12.png</key>
            <key type="filename">newEnemies/spader1.png</key>
            <key type="filename">newEnemies/spader10.png</key>
            <key type="filename">newEnemies/spader2.png</key>
            <key type="filename">newEnemies/spader3.png</key>
            <key type="filename">newEnemies/spader4.png</key>
            <key type="filename">newEnemies/spader5.png</key>
            <key type="filename">newEnemies/spader6 - Copy.png</key>
            <key type="filename">newEnemies/spader7.png</key>
            <key type="filename">newEnemies/spader8.png</key>
            <key type="filename">newEnemies/spader9.png</key>
            <key type="filename">newEnemies/w_spader1.png</key>
            <key type="filename">newEnemies/w_spader10.png</key>
            <key type="filename">newEnemies/w_spader2.png</key>
            <key type="filename">newEnemies/w_spader3.png</key>
            <key type="filename">newEnemies/w_spader4.png</key>
            <key type="filename">newEnemies/w_spader5.png</key>
            <key type="filename">newEnemies/w_spader7.png</key>
            <key type="filename">newEnemies/w_spader8.png</key>
            <key type="filename">newEnemies/w_spader9.png</key>
            <key type="filename">spader1/l0_spader_1_1.png</key>
            <key type="filename">spader1/l0_spader_1_2.png</key>
            <key type="filename">spader1/l0_spader_1_3.png</key>
            <key type="filename">spader1/l0_spader_1_4.png</key>
            <key type="filename">spader1/l0_spader_1_5.png</key>
            <key type="filename">spader1/l1_spader_1_1.png</key>
            <key type="filename">spader1/l1_spader_1_2.png</key>
            <key type="filename">spader1/l1_spader_1_3.png</key>
            <key type="filename">spader1/l1_spader_1_4.png</key>
            <key type="filename">spader1/l1_spader_1_5.png</key>
            <key type="filename">spader2/l0_spader_2_1.png</key>
            <key type="filename">spader2/l0_spader_2_2.png</key>
            <key type="filename">spader2/l0_spader_2_3.png</key>
            <key type="filename">spader2/l0_spader_2_4.png</key>
            <key type="filename">spader2/l0_spader_2_5.png</key>
            <key type="filename">spader2/l1_spader_2_1.png</key>
            <key type="filename">spader2/l1_spader_2_2.png</key>
            <key type="filename">spader2/l1_spader_2_3.png</key>
            <key type="filename">spader2/l1_spader_2_4.png</key>
            <key type="filename">spader2/l1_spader_2_5.png</key>
            <key type="filename">spader3/l0_spader_3_1.png</key>
            <key type="filename">spader3/l0_spader_3_2.png</key>
            <key type="filename">spader3/l0_spader_3_3.png</key>
            <key type="filename">spader3/l0_spader_3_4.png</key>
            <key type="filename">spader3/l0_spader_3_5.png</key>
            <key type="filename">spader3/l1_spader_3_1.png</key>
            <key type="filename">spader3/l1_spader_3_2.png</key>
            <key type="filename">spader3/l1_spader_3_3.png</key>
            <key type="filename">spader3/l1_spader_3_4.png</key>
            <key type="filename">spader3/l1_spader_3_5.png</key>
            <key type="filename">spader4/l0_spader_4_1.png</key>
            <key type="filename">spader4/l0_spader_4_2.png</key>
            <key type="filename">spader4/l0_spader_4_3.png</key>
            <key type="filename">spader4/l0_spader_4_4.png</key>
            <key type="filename">spader4/l0_spader_4_5.png</key>
            <key type="filename">spader4/l1_spader_4_1.png</key>
            <key type="filename">spader4/l1_spader_4_2.png</key>
            <key type="filename">spader4/l1_spader_4_3.png</key>
            <key type="filename">spader4/l1_spader_4_4.png</key>
            <key type="filename">spader4/l1_spader_4_5.png</key>
            <key type="filename">spader5/l0_spader_5_1.png</key>
            <key type="filename">spader5/l0_spader_5_2.png</key>
            <key type="filename">spader5/l0_spader_5_3.png</key>
            <key type="filename">spader5/l0_spader_5_4.png</key>
            <key type="filename">spader5/l0_spader_5_5.png</key>
            <key type="filename">spader5/l1_spader_5_1.png</key>
            <key type="filename">spader5/l1_spader_5_2.png</key>
            <key type="filename">spader5/l1_spader_5_3.png</key>
            <key type="filename">spader5/l1_spader_5_4.png</key>
            <key type="filename">spader5/l1_spader_5_5.png</key>
            <key type="filename">spaderCountdown/l0_spader_countdown_1.png</key>
            <key type="filename">spaderCountdown/l0_spader_countdown_2.png</key>
            <key type="filename">spaderCountdown/l0_spader_countdown_3.png</key>
            <key type="filename">spaderCountdown/l0_spader_countdown_4.png</key>
            <key type="filename">spaderCountdown/l0_spader_countdown_5.png</key>
            <key type="filename">spaderCountdown/l1_spader_countdown_1.png</key>
            <key type="filename">spaderCountdown/l1_spader_countdown_2.png</key>
            <key type="filename">spaderCountdown/l1_spader_countdown_3.png</key>
            <key type="filename">spaderCountdown/l1_spader_countdown_4.png</key>
            <key type="filename">spaderCountdown/l1_spader_countdown_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,36,72,72</rect>
                <key>scale9Paddings</key>
                <rect>36,36,72,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">backLabel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">base.png</key>
            <key type="filename">whiteEnemies/w_pixil-layer-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,36,36</rect>
                <key>scale9Paddings</key>
                <rect>18,18,36,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,13,24,26</rect>
                <key>scale9Paddings</key>
                <rect>12,13,24,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">finish/counter.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,21,195,43</rect>
                <key>scale9Paddings</key>
                <rect>97,21,195,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">finish/finish-them-all.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>175,50,350,100</rect>
                <key>scale9Paddings</key>
                <rect>175,50,350,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gbGrid.png</key>
            <key type="filename">gbGridTile.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gridSquare.png</key>
            <key type="filename">gridSquareTrail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,45,45</rect>
                <key>scale9Paddings</key>
                <rect>23,23,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">icons/icons8-back-100.png</key>
            <key type="filename">icons/icons8-close-100.png</key>
            <key type="filename">icons/icons8-forward-100.png</key>
            <key type="filename">smallCard.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">icons/icons8-back-128.png</key>
            <key type="filename">newIcons/time.png</key>
            <key type="filename">planets/planet1/l0_planet_1_1.png</key>
            <key type="filename">planets/planet1/l1_planet_1_1.png</key>
            <key type="filename">planets/planet1/l2_planet_1_1.png</key>
            <key type="filename">planets/planet1/l3_planet_1_1.png</key>
            <key type="filename">planets/planet1/l4_planet_1_1.png</key>
            <key type="filename">planets/planet1/l5_planet_1_1.png</key>
            <key type="filename">planets/planet1/l6_planet_1_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">icons/icons8-macos-close-64.png</key>
            <key type="filename">icons/icons8-refresh-64.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">icons/icons8-menu-48.png</key>
            <key type="filename">icons/icons8-menu-back-48.png</key>
            <key type="filename">icons/icons8-star-48.png</key>
            <key type="filename">square-pixel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">innerBorder.png</key>
            <key type="filename">largeCard.png</key>
            <key type="filename">largeCardBack.png</key>
            <key type="filename">largeCardBackPixel.png</key>
            <key type="filename">largeCardPixel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">newEnemies/bomb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,45,67,89</rect>
                <key>scale9Paddings</key>
                <rect>34,45,67,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">newEnemies/spader6.png</key>
            <key type="filename">newEnemies/w_spader6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,38,76,76</rect>
                <key>scale9Paddings</key>
                <rect>38,38,76,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">newIcons/back-arrow.png</key>
            <key type="filename">newIcons/cancel-96x96-1214345.png</key>
            <key type="filename">newIcons/close-96x96-1214340.png</key>
            <key type="filename">newIcons/close-96x96-1214342.png</key>
            <key type="filename">newIcons/debugging2.png</key>
            <key type="filename">newIcons/exclamation-mark-96x96-2194196.png</key>
            <key type="filename">newIcons/fire-96x96-1408702.png</key>
            <key type="filename">newIcons/home-96x96-1214326.png</key>
            <key type="filename">newIcons/mute-96x96-1214309.png</key>
            <key type="filename">newIcons/next-arrow.png</key>
            <key type="filename">newIcons/plus-96x96-1214303.png</key>
            <key type="filename">newIcons/power-button-96x96-1214661.png</key>
            <key type="filename">newIcons/question-mark-96x96-2194193.png</key>
            <key type="filename">newIcons/recycle-bin-96x96-1214299.png</key>
            <key type="filename">newIcons/reload-96x96-1214298.png</key>
            <key type="filename">newIcons/remove-96x96-1214296.png</key>
            <key type="filename">newIcons/save-96x96-1784384.png</key>
            <key type="filename">newIcons/setting-96x96-1214292.png</key>
            <key type="filename">newIcons/toggle-96x96-1214285.png</key>
            <key type="filename">newIcons/toggle-96x96-1214286.png</key>
            <key type="filename">newIcons/volume-96x96-1214280.png</key>
            <key type="filename">newIcons/volume-up-96x96-1214272.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">p1.png</key>
            <key type="filename">p2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">p3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,31,62,61</rect>
                <key>scale9Paddings</key>
                <rect>31,31,62,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particle1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,2,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,2,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particle2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,4,2,7</rect>
                <key>scale9Paddings</key>
                <rect>1,4,2,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particleMini.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,1,1</rect>
                <key>scale9Paddings</key>
                <rect>1,1,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pixelSquare.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">planets/planet2/l0_planet_2_1.png</key>
            <key type="filename">planets/planet2/l1_planet_2_1.png</key>
            <key type="filename">planets/planet2/l2_planet_2_1.png</key>
            <key type="filename">planets/planet2/l3_planet_2_1.png</key>
            <key type="filename">planets/planet2/l4_planet_2_1.png</key>
            <key type="filename">planets/planet2/l5_planet_2_1.png</key>
            <key type="filename">planets/planet2/l6_planet_2_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">planets/planetZero/l0_planet_0_1.png</key>
            <key type="filename">planets/planetZero/l1_planet_0_1.png</key>
            <key type="filename">planets/planetZero/l2_planet_0_1.png</key>
            <key type="filename">planets/planetZero/l3_planet_0_1.png</key>
            <key type="filename">planets/planetZero/l4_planet_0_1.png</key>
            <key type="filename">planets/planetZero/l5_planet_0_1.png</key>
            <key type="filename">planets/planetZero/l6_planet_0_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">progressBarSmall.png</key>
            <key type="filename">smallButton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">verticalbar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,20,39,39</rect>
                <key>scale9Paddings</key>
                <rect>19,20,39,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">whiteEnemies/w_block2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,22,22</rect>
                <key>scale9Paddings</key>
                <rect>11,11,22,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">whiteEnemies/w_bomb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,22,33,45</rect>
                <key>scale9Paddings</key>
                <rect>17,22,33,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">whiteEnemies/w_pixil-layer-0.png</key>
            <key type="filename">whiteEnemies/w_pixil-layer-4.png</key>
            <key type="filename">whiteEnemies/w_pixil-layer-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,15,28,30</rect>
                <key>scale9Paddings</key>
                <rect>14,15,28,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">whiteEnemies/w_pixil-layer-1.png</key>
            <key type="filename">whiteEnemies/w_pixil-layer-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,15,26,30</rect>
                <key>scale9Paddings</key>
                <rect>13,15,26,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">whiteEnemies/w_pixil-layer-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,16,26,32</rect>
                <key>scale9Paddings</key>
                <rect>13,16,26,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">whiteEnemies/w_pixil-layer-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,14,24,28</rect>
                <key>scale9Paddings</key>
                <rect>12,14,24,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">whiteEnemies/w_pixil-layer-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,15,32,30</rect>
                <key>scale9Paddings</key>
                <rect>16,15,32,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">whiteEnemies/w_pixil-layer-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,15,24,30</rect>
                <key>scale9Paddings</key>
                <rect>12,15,24,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>finish</filename>
            <filename>icons</filename>
            <filename>newIcons</filename>
            <filename>innerBorder.png</filename>
            <filename>largeCard.png</filename>
            <filename>largeCardBack.png</filename>
            <filename>p1.png</filename>
            <filename>p2.png</filename>
            <filename>p3.png</filename>
            <filename>particle1.png</filename>
            <filename>particle2.png</filename>
            <filename>particleMini.png</filename>
            <filename>gridSquare.png</filename>
            <filename>backLabel.png</filename>
            <filename>enemy.png</filename>
            <filename>whiteEnemies</filename>
            <filename>gridSquareTrail.png</filename>
            <filename>gbGrid.png</filename>
            <filename>gbGridTile.png</filename>
            <filename>progressBarSmall.png</filename>
            <filename>largeCardBackPixel.png</filename>
            <filename>largeCardPixel.png</filename>
            <filename>square-pixel.png</filename>
            <filename>pixelSquare.png</filename>
            <filename>smallButton.png</filename>
            <filename>verticalbar.png</filename>
            <filename>smallCard.png</filename>
            <filename>arrowTopLeft.png</filename>
            <filename>arrowUp.png</filename>
            <filename>spader2</filename>
            <filename>spader1</filename>
            <filename>spader3</filename>
            <filename>blocker</filename>
            <filename>base.png</filename>
            <filename>spader4</filename>
            <filename>spader5</filename>
            <filename>spaderCountdown</filename>
            <filename>planets/planet1</filename>
            <filename>newEnemies/spader1.png</filename>
            <filename>newEnemies/spader10.png</filename>
            <filename>newEnemies/spader2.png</filename>
            <filename>newEnemies/spader3.png</filename>
            <filename>newEnemies/spader4.png</filename>
            <filename>newEnemies/spader5.png</filename>
            <filename>newEnemies/spader6 - Copy.png</filename>
            <filename>newEnemies/spader6.png</filename>
            <filename>newEnemies/spader7.png</filename>
            <filename>newEnemies/spader8.png</filename>
            <filename>newEnemies/spader9.png</filename>
            <filename>newEnemies/w_spader1.png</filename>
            <filename>newEnemies/w_spader10.png</filename>
            <filename>newEnemies/w_spader2.png</filename>
            <filename>newEnemies/w_spader3.png</filename>
            <filename>newEnemies/w_spader4.png</filename>
            <filename>newEnemies/w_spader5.png</filename>
            <filename>newEnemies/w_spader6.png</filename>
            <filename>newEnemies/w_spader7.png</filename>
            <filename>newEnemies/w_spader8.png</filename>
            <filename>newEnemies/w_spader9.png</filename>
            <filename>newEnemies/bomb.png</filename>
            <filename>planets/planet2</filename>
            <filename>planets/planetZero</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
