<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src * self blob: data: gap:; style-src * self 'unsafe-inline' blob: data: gap:; script-src * 'self' 'unsafe-eval' 'unsafe-inline' blob: data: gap:; object-src * 'self' blob: data: gap:; img-src * self 'unsafe-inline' blob: data: gap:; connect-src self * 'unsafe-inline' blob: data: gap:; frame-src * self blob: data: gap:;">
  <!-- <meta http-equiv="Content-Security-Policy"
    content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" sizes="128x128" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="assets/images/fav.png" sizes="72x72">
  <link rel="shortcut icon" type="image/jpg" href="assets/images/fav.png" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
  <meta name="color-scheme" content="light dark">
  <script src="//game-cdn.poki.com/scripts/v2/poki-sdk.js"></script>

  <!-- <link rel="stylesheet" href="css/index.css"> -->
  <link rel="stylesheet" href="assets/fonts/stylesheet.css" type="text/css" charset="utf-8" />
  <title>Spaders</title>
</head>
<style>
  html,
  body {
    /*font-family: "default";*/
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    background-color: black;
  }

  p.font-default {
    position: absolute;
    font-family: 'round_popregular';
    visibility: hidden;
  }  

  p.font-default5 {
    position: absolute;
    font-family: 'pixolletta8pxmedium';
    visibility: hidden;
  }
</style>

<body>
  <p class="font-default">.</p>
  <p class="font-default5">.</p>
  <!-- <div class="app">
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div> -->
  <!-- <script src="cordova.js"></script> -->
  <script src="js/index.js"></script>
</body>

</html>